appPackage=org.khanacademy.android
appActivity=org.khanacademy.android.ui.library.MainActivity
chromeDriverExecutable=C:\\Users\\DineshMohanasundaram\\DineshWorkspace\\SDET\\Drivers\\chromedriver.exe
deviceName=Dinesh Pixel 3a